<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false,"avatar":"/images/avatar.png","url":null,"rounded":true,"rotated":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="BUUCTF–CrackRTF⚠注：本文引入了题目的全部伪代码，所以会显得篇幅稍长。 题目链接)题目描述 在互联网时代，兼容就是胜利，兼容就是王道。为了遏制微软一家独大的趋势，小明自诩民族斗士，向微软CEO挑战，CEO给了他一个文件，据说破解后能得到一个微软的多信息文本格式文件。只有得到了才能获得挑战CEO的机会。小明绞尽脑汁，最后不得不求助大家。。。兄弟们该出手时就出手！ 注意：得到的 flag">
<meta property="og:type" content="article">
<meta property="og:title" content="WP_New">
<meta property="og:url" content="http://example.com/2022/12/09/WP_New/index.html">
<meta property="og:site_name" content="Gap&#39;sBlog">
<meta property="og:description" content="BUUCTF–CrackRTF⚠注：本文引入了题目的全部伪代码，所以会显得篇幅稍长。 题目链接)题目描述 在互联网时代，兼容就是胜利，兼容就是王道。为了遏制微软一家独大的趋势，小明自诩民族斗士，向微软CEO挑战，CEO给了他一个文件，据说破解后能得到一个微软的多信息文本格式文件。只有得到了才能获得挑战CEO的机会。小明绞尽脑汁，最后不得不求助大家。。。兄弟们该出手时就出手！ 注意：得到的 flag">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-12-09T14:00:00.000Z">
<meta property="article:modified_time" content="2022-12-12T13:36:06.063Z">
<meta property="article:author" content="Gap">
<meta property="article:tag" content="WP">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2022/12/09/WP_New/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>WP_New | Gap'sBlog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Gap'sBlog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/12/09/WP_New/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Gap">
      <meta itemprop="description" content="The Blog Of An Ordinary Cyber Security Learner ~">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Gap'sBlog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          WP_New
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2022-12-09 22:12:00" itemprop="dateCreated datePublished" datetime="2022-12-09T22:00:00+08:00">2022-12-09</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2022-12-12 21:12:06" itemprop="dateModified" datetime="2022-12-12T21:36:06+08:00">2022-12-12</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="BUUCTF–CrackRTF"><a href="#BUUCTF–CrackRTF" class="headerlink" title="BUUCTF–CrackRTF"></a>BUUCTF–CrackRTF</h1><p>⚠注：本文引入了题目的全部伪代码，所以会显得篇幅稍长。</p>
<h2 id="题目链接"><a href="#题目链接" class="headerlink" title="题目链接)"></a><a target="_blank" rel="noopener" href="https://buuoj.cn/challenges#CrackRTF">题目链接)</a></h2><h2 id="题目描述"><a href="#题目描述" class="headerlink" title="题目描述"></a>题目描述</h2><blockquote>
<p>在互联网时代，兼容就是胜利，兼容就是王道。为了遏制微软一家独大的趋势，小明自诩民族斗士，向微软CEO挑战，CEO给了他一个文件，据说破解后能得到一个微软的多信息文本格式文件。只有得到了才能获得挑战CEO的机会。小明绞尽脑汁，最后不得不求助大家。。。兄弟们该出手时就出手！ 注意：得到的 flag 请包上 flag{} 提交</p>
</blockquote>
<h2 id="解题步骤"><a href="#解题步骤" class="headerlink" title="解题步骤"></a>解题步骤</h2><ol>
<li><p>运行exe文件，交互界面是让我们输入passwd1，初步猜测密码分段处理</p>
</li>
<li><p>惯例，查壳。发现无壳，32位，丢到ida32中反编译,看字符串发现一堆可疑字符，随便点一个跟进，跟到_main_0函数中</p>
<blockquote>
<p>⚠注：不看字符串直接从main函数一步一步跟进也可以</p>
</blockquote>
</li>
<li><p>主函数开头如下，没有特别值得关注的，memset根据经验就是初始化数组，不用过多关注</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">int __cdecl main_0(int argc, const char **argv, const char **envp)</span><br><span class="line">&#123;</span><br><span class="line">  DWORD v3; // eax</span><br><span class="line">  DWORD v4; // eax</span><br><span class="line">  char Str[260]; // [esp+4Ch] [ebp-310h] BYREF</span><br><span class="line">  int v7; // [esp+150h] [ebp-20Ch]</span><br><span class="line">  char String1[260]; // [esp+154h] [ebp-208h] BYREF</span><br><span class="line">  char Destination[260]; // [esp+258h] [ebp-104h] BYREF</span><br><span class="line"></span><br><span class="line">  memset(Destination, 0, sizeof(Destination));</span><br><span class="line">  memset(String1, 0, sizeof(String1));</span><br><span class="line">  v7 = 0;</span><br></pre></td></tr></table></figure>
</li>
<li><p>出现的信息:<br>①出现交互passwd(1)<br>②用户将<em>第一段密码</em>读入dst中，并且读入的密码为6位<br>③atoi查询后发现为类型转化函数，作用为“将字符串中存储的数字读到int型变量中”，因此dst，即这6位密码可以判定为6个十进制数字<br>④6位数字$\in$（100000，999999），左界为if条件决定，右界为6个十进制数字(③)范围决定<br>⑤dst变成了“xxxxxx@DBApp”<br>⑥对dst做了一些变换，存到了str1中，与6E32…作比较，即enflag1&#x3D;“6E32…”，搁置sub_40100A，继续向下读</p>
</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">printf(&quot;pls input the first passwd(1): &quot;);</span><br><span class="line">scanf(&quot;%s&quot;, Destination);</span><br><span class="line">if ( strlen(Destination) != 6 )</span><br><span class="line">&#123;</span><br><span class="line">  printf(&quot;Must be 6 characters!\n&quot;);</span><br><span class="line">  ExitProcess(0);</span><br><span class="line">&#125;</span><br><span class="line">v7 = atoi(Destination);</span><br><span class="line">if ( v7 &lt; 100000 )</span><br><span class="line">  ExitProcess(0);</span><br><span class="line">strcat(Destination, &quot;@DBApp&quot;);</span><br><span class="line">v3 = strlen(Destination);</span><br><span class="line">sub_40100A((BYTE *)Destination, v3, String1);</span><br><span class="line">if ( !_strcmpi(String1, &quot;6E32D0943418C2C33385BC35A1470250DD8923A9&quot;) )</span><br><span class="line">&#123;</span><br><span class="line">  printf(&quot;continue...\n\n&quot;);</span><br></pre></td></tr></table></figure>

<ol start="5">
<li><p>出现的信息:<br>①passwd2也为6位字符，不过可能性为所有字符(数字、大小写字母、特殊符号)的6次方<br>②dst被拼接到str中，此时flag&#x3D;“xxxxxxxxxxxx@DBAPP”，总结一下，flag1是xxxxxx+@DBApp，flag2是xxxxxx，flag&#x3D;flag2+flag1<br>③对str做了一些变换，存到了str1中，与2701xxx作比较，即enflag&#x3D;“2701…”，搁置sub_401019，继续向下读</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">printf(&quot;pls input the first passwd(2): &quot;);</span><br><span class="line">memset(Str, 0, sizeof(Str));</span><br><span class="line">scanf(&quot;%s&quot;, Str);</span><br><span class="line">if ( strlen(Str) != 6 )</span><br><span class="line">&#123;</span><br><span class="line">  printf(&quot;Must be 6 characters!\n&quot;);</span><br><span class="line">  ExitProcess(0);</span><br><span class="line">&#125;</span><br><span class="line">strcat(Str, Destination);</span><br><span class="line">memset(String1, 0, sizeof(String1));</span><br><span class="line">v4 = strlen(Str);</span><br><span class="line">sub_401019((BYTE *)Str, v4, String1);</span><br><span class="line">if ( !_strcmpi(&quot;27019e688a4e62a649fd99cadaafdb4e&quot;, String1) )</span><br></pre></td></tr></table></figure>
</li>
<li><p>突然看到sub_40100F也对str做了一些手脚，所以flag2有两个地方比较可疑</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">	&#123;</span><br><span class="line">      if ( !(unsigned __int8)sub_40100F(Str) )</span><br><span class="line">      &#123;</span><br><span class="line">        printf(&quot;Error!!\n&quot;);</span><br><span class="line">        ExitProcess(0);</span><br><span class="line">      &#125;</span><br><span class="line">      printf(&quot;bye ~~\n&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>跟进sub_40100A, 一堆粉呼呼的API，直接给我看傻了，不过看到Hash，能猜到是杂凑函数，直接搜最可疑的<em>CryptCreateHash</em>, 查到0x8004u是SHA1，猜测100A函数可能对flag1进行了SHA1加密，得出的160位特征变成十六进制转化为6E32…</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line">int __cdecl sub_401230(BYTE *pbData, DWORD dwDataLen, LPSTR lpString1)</span><br><span class="line">&#123;</span><br><span class="line">  int result; // eax</span><br><span class="line">  DWORD i; // [esp+4Ch] [ebp-28h]</span><br><span class="line">  CHAR String2[4]; // [esp+50h] [ebp-24h] BYREF</span><br><span class="line">  BYTE v6[20]; // [esp+54h] [ebp-20h] BYREF</span><br><span class="line">  DWORD pdwDataLen; // [esp+68h] [ebp-Ch] BYREF</span><br><span class="line">  HCRYPTHASH phHash; // [esp+6Ch] [ebp-8h] BYREF</span><br><span class="line">  HCRYPTPROV phProv; // [esp+70h] [ebp-4h] BYREF</span><br><span class="line"></span><br><span class="line">  if ( !CryptAcquireContextA(&amp;phProv, 0, 0, 1u, 0xF0000000) )</span><br><span class="line">    return 0;</span><br><span class="line">  if ( CryptCreateHash(phProv, 0x8004u, 0, 0, &amp;phHash) )</span><br><span class="line">  &#123;</span><br><span class="line">    if ( CryptHashData(phHash, pbData, dwDataLen, 0) )</span><br><span class="line">    &#123;</span><br><span class="line">      CryptGetHashParam(phHash, 2u, v6, &amp;pdwDataLen, 0);</span><br><span class="line">      *lpString1 = 0;</span><br><span class="line">      for ( i = 0; i &lt; pdwDataLen; ++i )</span><br><span class="line">      &#123;</span><br><span class="line">        wsprintfA(String2, &quot;%02X&quot;, v6[i]);</span><br><span class="line">        lstrcatA(lpString1, String2);</span><br><span class="line">      &#125;</span><br><span class="line">      CryptDestroyHash(phHash);</span><br><span class="line">      CryptReleaseContext(phProv, 0);</span><br><span class="line">      result = 1;</span><br><span class="line">    &#125;</span><br><span class="line">    else</span><br><span class="line">    &#123;</span><br><span class="line">      CryptDestroyHash(phHash);</span><br><span class="line">      CryptReleaseContext(phProv, 0);</span><br><span class="line">      result = 0;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  else</span><br><span class="line">  &#123;</span><br><span class="line">    CryptReleaseContext(phProv, 0);</span><br><span class="line">    result = 0;</span><br><span class="line">  &#125;</span><br><span class="line">  return result;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li><p>结合4.④，可以写爆破脚本了,得出flag1&#x3D;123321@DBApp</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">import hashlib</span><br><span class="line"></span><br><span class="line">string=&#x27;@DBApp&#x27;</span><br><span class="line">for i in range(100000,999999):</span><br><span class="line">	flag=str(i)+string</span><br><span class="line">	x=hashlib.sha1(flag.encode(&quot;utf8&quot;))</span><br><span class="line">	y=x.hexdigest()</span><br><span class="line">	if(&quot;6e32d0943418c2c33385bc35a1470250dd8923a9&quot; == y):</span><br><span class="line">		print(flag)</span><br><span class="line">		break</span><br></pre></td></tr></table></figure></li>
<li><p>跟进sub_401019，类比100A可知1019函数是MD5，不过没有6位数字的范围，很难爆破，因此继续跟进sub_40100F，读了一下代码，大概知道<br>①从文件“AAA”找出资源x<br>②x与flag进入1005函数做变换<br>③创建一个文档<br>④如果文档的hfile属性符合某个条件，就把这个文档write出来</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">char __cdecl sub_4014D0(LPCSTR lpString)</span><br><span class="line">&#123;</span><br><span class="line">  LPCVOID lpBuffer; // [esp+50h] [ebp-1Ch]</span><br><span class="line">  DWORD NumberOfBytesWritten; // [esp+58h] [ebp-14h] BYREF</span><br><span class="line">  DWORD nNumberOfBytesToWrite; // [esp+5Ch] [ebp-10h]</span><br><span class="line">  HGLOBAL hResData; // [esp+60h] [ebp-Ch]</span><br><span class="line">  HRSRC hResInfo; // [esp+64h] [ebp-8h]</span><br><span class="line">  HANDLE hFile; // [esp+68h] [ebp-4h]</span><br><span class="line"></span><br><span class="line">  hFile = 0;</span><br><span class="line">  hResData = 0;</span><br><span class="line">  nNumberOfBytesToWrite = 0;</span><br><span class="line">  NumberOfBytesWritten = 0;</span><br><span class="line">  hResInfo = FindResourceA(0, (LPCSTR)0x65, &quot;AAA&quot;);</span><br><span class="line">  if ( !hResInfo )</span><br><span class="line">    return 0;</span><br><span class="line">  nNumberOfBytesToWrite = SizeofResource(0, hResInfo);</span><br><span class="line">  hResData = LoadResource(0, hResInfo);</span><br><span class="line">  if ( !hResData )</span><br><span class="line">    return 0;</span><br><span class="line">  lpBuffer = LockResource(hResData);</span><br><span class="line">  sub_401005(lpString, (int)lpBuffer, nNumberOfBytesToWrite);</span><br><span class="line">  hFile = CreateFileA(&quot;dbapp.rtf&quot;, 0x10000000u, 0, 0, 2u, 0x80u, 0);</span><br><span class="line">  if ( hFile == (HANDLE)-1 )</span><br><span class="line">    return 0;</span><br><span class="line">  if ( !WriteFile(hFile, lpBuffer, nNumberOfBytesToWrite, &amp;NumberOfBytesWritten, 0) )</span><br><span class="line">    return 0;</span><br><span class="line">  CloseHandle(hFile);</span><br><span class="line">  return 1;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li><p>不知道要做什么，我们继续跟进1005函数，就是将资源x对照flag按字节进行位异或，所以我们知道这个函数改变的是资源x，那么现在要做三件事，第一件事是找到资源x，第二件事是找到异或后的结果，第三件事是异或后的x造成了什么影响</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">unsigned int __cdecl sub_401420(LPCSTR lpString, int a2, int a3)</span><br><span class="line">&#123;</span><br><span class="line">  unsigned int result; // eax</span><br><span class="line">  unsigned int i; // [esp+4Ch] [ebp-Ch]</span><br><span class="line">  unsigned int v5; // [esp+54h] [ebp-4h]</span><br><span class="line"></span><br><span class="line">  v5 = lstrlenA(lpString);</span><br><span class="line">  for ( i = 0; ; ++i )</span><br><span class="line">  &#123;</span><br><span class="line">    result = i;</span><br><span class="line">    if ( i &gt;= a3 )</span><br><span class="line">      break;</span><br><span class="line">    *(_BYTE *)(i + a2) ^= lpString[i % v5];</span><br><span class="line">  &#125;</span><br><span class="line">  return result;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li><p>后续步骤如下<br>①看了别人的博客，知道资源x应该用ResourceHacker[Here](<a target="_blank" rel="noopener" href="http://www.angusj.com/resourcehacker/">Resource Hacker (angusj.com)</a>)(P.S.这个网站居然是http…搞得我不是很敢下，不过其他的资源都是xx软件园，逼得我不得不下…kuso)，把文件拖到RH中，看到这样的结果</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">05 7D 41 15 26 01 6D 53 5D 40 5B 6D 21 2A 31 28 13 00 19 18 00 57 1C 54 54 54 55 03 6E 55 25 22 </span><br><span class="line">2E 20 1E 17 4F 11 00 52 1C 54 54 54 5F 52 5C 56 26 21 70 71 45 42 05 7D 55 0E 2E 44 45 50 5F 48 </span><br><span class="line">6E 57 70 18 24 2C 1F 14 1B 53 5D 3D 26 40 43 43 05 6F 54 52 28 25 30 32 15 04 4F 12 07 41 1C 17 </span><br><span class="line">52 50 6F 14 51 54 1C 63 21 22 2C 57 1B 14 08 1C 3D 3D 3B 49 6F 19 6E 56 25 2A 27 33 11 04 11 53 </span><br><span class="line">13 2C 33 56 45 57 57 5A 46 11 75 6A 76 70 5E 41 4B 0F 02 54 71 05 0A 4F 6F 45 5B 54 37 2F 2B 2F </span><br><span class="line">14 44 22 54 50 50 1C 40 50 40 57 6F 5E 50 2E 23 70 71 45 42 22 47 03 3D 26 43 03 02 13 75 5E 50 </span><br><span class="line">27 18 39 0F 40 2F 33 11 41 04 1F 76 43 57 56 6C 70 44 27 37 1E 3C 2C 00 1F 53 3E 6B 3D 3D 3B 32 </span><br></pre></td></tr></table></figure>
<p>②回看100F，WriteFile函数里用到了资源x作为形参，也就是说上面的文档被使用了，而CreateFileA函数告诉我们将要创建的函数是rtf后缀，整理一下，资源x与flag异或以后，作为形参传入WriteFile进而创建了一个文件，这个文件与rtf有关。可以猜测，rtf的文件头就是资源x与flag<strong>按字节</strong>异或后的结果，于是可以写脚本解密flag(从网上扣了一个脚本XD)</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">rtf = &#x27;&#123;\\rtf1&#x27; \\需要注意，\r需要转义，变成\\r</span><br><span class="line">A = [0x05, 0x7D, 0x41, 0x15, 0x26, 0x01]</span><br><span class="line">password=&#x27;&#x27;</span><br><span class="line">for i in range(len(rtf)):</span><br><span class="line">    x = ord(rtf[i]) ^ A[i]</span><br><span class="line">    password+=chr(x)</span><br><span class="line">print(password)</span><br></pre></td></tr></table></figure></li>
<li><p>你以为这就完了？NO。我注意到与资源x异或的明明是完整的flag，而并不是单独的与文件头对应的前六位，于是更新一下脚本</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">s = &quot;&#123;\\rtf1\\ansi\\ansicpg936\\deff0&quot;</span><br><span class="line">a = [0x05,0x7D,0x41,0x15,0x26,0x01,0x6d,0x53,0x5d,0x40,0x5b,0x6d,0x21,0x2a,0x31,0x28,0x13,0x00,0x19,0x18,0x00,0x57,0x1c,0x54,0x54,0x54,0x55,0x03]</span><br><span class="line">flag = &quot;&quot;</span><br><span class="line">for i in range(0,len(s)):</span><br><span class="line">    x = ord(s[i]) ^ a[i]</span><br><span class="line">    flag += chr(x)</span><br><span class="line">print(flag)</span><br></pre></td></tr></table></figure>
<p>结果是<code>~!3a@0123321@DBApp~!3a@01233</code>，很乐，我们发现了作者的偷懒行为😡，AAA文件是一个正常的rtf文件不停的与flag进行xor生成的。</p>
</li>
<li><p>~~ok，那么flag就这样破解了，即<code>~!3a@0123321@DBApp</code> ~~</p>
</li>
<li><p>提交flag以后发现居然不行（，也就是说这不是flag，不过突然想到exe的交互面板就是让我们输入两段密码，并且会生成一个文件，我们又重燃了希望，于是运行文件输入两段密码，生成了一个rtf文件，打开后得到flag:<br>flag{N0_M0re_Free_Bugs}</p>
</li>
</ol>
<p>第一次写这么长的WP，这道题真的很亏贼，可以算是re新手的第一道门槛，网上的WP大多都是错误的或者不完整的，我并不觉得我的wp就一定完整，但至少执行了一定的<del>逻辑补全计划</del>XD！</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><ol>
<li>先宏观后微观，整体把握程序做了什么事情，在分析整体中对可疑函数做标注，然后进一步跟进可疑函数</li>
<li>对可疑函数采取先查后读再猜的顺序，尤其是带有意义的名字的可疑函数，应该先查询它是否为某API，然后边读边猜（如4.③）</li>
<li>做完题目要对题目中的可疑点多尝试</li>
<li>多注意形参为指针的函数，这样的函数一般会做变换，一旦做变换就很有可能藏有信息</li>
<li>判断语句中很有可能也执行了某些函数，最简单的例子（if（a=&#x3D;++i））</li>
</ol>
<h2 id="一些问题"><a href="#一些问题" class="headerlink" title="一些问题"></a>一些问题</h2><ol>
<li>题目描述什么鬼啊，“兼容”是啥提示啊？多信息文本格式我搜到是RTF了，但我完全不知道该用到resource hacker啊？这两点是靠积累吗？</li>
<li>什么是句柄</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/WP/" rel="tag"># WP</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/12/08/Blog/" rel="prev" title="Blog">
      <i class="fa fa-chevron-left"></i> Blog
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/12/09/ReverseEXP/" rel="next" title="ReverseEXP">
      ReverseEXP <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#BUUCTF%E2%80%93CrackRTF"><span class="nav-number">1.</span> <span class="nav-text">BUUCTF–CrackRTF</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A2%98%E7%9B%AE%E9%93%BE%E6%8E%A5"><span class="nav-number">1.1.</span> <span class="nav-text">题目链接)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A2%98%E7%9B%AE%E6%8F%8F%E8%BF%B0"><span class="nav-number">1.2.</span> <span class="nav-text">题目描述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A7%A3%E9%A2%98%E6%AD%A5%E9%AA%A4"><span class="nav-number">1.3.</span> <span class="nav-text">解题步骤</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">1.4.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E4%BA%9B%E9%97%AE%E9%A2%98"><span class="nav-number">1.5.</span> <span class="nav-text">一些问题</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Gap</p>
  <div class="site-description" itemprop="description">The Blog Of An Ordinary Cyber Security Learner ~</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Gap</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
