<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"heygap.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"manual","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="结束最后一科考试，终于能腾出时间来写点东西记录20岁这一年了。">
<meta property="og:type" content="article">
<meta property="og:title" content="2024年终总结">
<meta property="og:url" content="http://heygap.github.io/2025/01/12/2024%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="HeyGap&#39;s_Blog">
<meta property="og:description" content="结束最后一科考试，终于能腾出时间来写点东西记录20岁这一年了。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-01-12T04:55:00.000Z">
<meta property="article:modified_time" content="2025-01-12T05:00:51.139Z">
<meta property="article:author" content="HeyGap">
<meta property="article:tag" content="年终总结">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://heygap.github.io/2025/01/12/2024%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>2024年终总结 | HeyGap's_Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">HeyGap's_Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Be a positive learner</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/HeyGap" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://heygap.github.io/2025/01/12/2024%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="HeyGap">
      <meta itemprop="description" content="An undergraduate student of Cybersecurity at SDU.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="HeyGap's_Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2024年终总结
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2025-01-12 12:01:00 / 修改时间：13:01:13" itemprop="dateCreated datePublished" datetime="2025-01-12T12:55:00+08:00">2025-01-12</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%9A%8F%E7%AC%94/" itemprop="url" rel="index"><span itemprop="name">随笔</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote class="blockquote-center">
结束最后一科考试，终于能腾出时间来写点东西记录20岁这一年了。
</blockquote>
<span id="more"></span>
<h1 id="为什么会写这篇总结">为什么会写这篇总结</h1>
<p>我以前一直羞于袒露自己的心声。无关痛痒的聊天还好，当我进入到专业知识、世界局势、人生、心理等显露一个人思维深度和知识广度的谈话，就会出现一种不可避免的抽离感监视着我，让我认为自己有些“整瓶不摇半瓶摇”的自大，也让我害怕别人会轻易看破我的愚昧与浅薄。除此之外，观点的不同必然会带来争辩，我不喜与他人发生争执，于是就固步自封，不再与他人有深入的交流了。</p>
<p>但20岁这一年，我结识了更多的人，与羽毛球队的朋友们有了更深入的讨论，因为竞赛和科研与各位同侪有了更多的交流，通过学生工作锻炼了自己的表达力和钝感力。我越来越认同“人和人之间的联系能迸发灵感的火花”，感受到深度关系给人带来的充实感与满足感，变得更加自洽，逐渐可以摆脱抽离感，沉浸于一段交流当中，并且也能够专注于输出我的一些观点和想法了。</p>
<p>因此，在压力没那么大的“后期末时代”、在创作欲旺盛的年初，这篇文章就“应运而生”了，写给每一位读者，包括未来的我。</p>
<h1 id="交流人格与深度关系">交流、人格与深度关系</h1>
<p>既然前文刚提到了深度关系，那就先来谈谈《深度关系》。这本尚未读完的书深深影响了我，使我开始明确意识到自己心理上出现的一些隐性问题，也意识到这些问题都是可以通过科学的方式去建模去解决的。</p>
<p>举个有些抽象的例子。面对非常紧迫的ddl和极大的压力时，我偶尔会在高压工作一段时间后停摆，直到ddl十分紧迫才重新拾起去完成，因此我无法将一些工作做到令我满意的程度。后来我发现自己在停摆的过程中，总会给未完成的任务分配最小的时间，以获得最大的娱乐，但“想象可以是瞬间完成的，现实是需要时间沉淀的”，我无法接受自己的“全能自恋”被挑战被破坏，不愿陷入焦虑的“全能暴怒”或绝望的“彻底无助”。想象自己能用最少的时间完成未竟的任务，虽然满足了“全能自恋”，但这样反而会让我更没有动力去工作，也就愈发沉醉在享乐之中了。当然，不愿意与他人深度交流、害怕自己的浅薄愚昧被看破之类的问题，也都是因为害怕自己的全能自恋被挑战所导致的。</p>
<p>除此之外，想象也只是想象而已，想象只是我对这个世界的主观认识投射到了其他客体或客体的行为。在客观事实面前保持“谦逊”和“克制”，不要用自己的想象去干扰理性分析得到的正确行为，也不要因为自己的想象而陷入“被害妄想”。</p>
<p>《深度关系》里提到热情和自信是一个人最好的两个特质。我想自己距离这两个词汇还相差甚远，不过我的身边就与许多很好的榜样。所以，2025的我，大胆地表达你自己，大胆地提出你的疑问，大胆地与人深入交流，大胆地拒绝别人不合理的要求，大胆地向上社交，大胆地热爱生活。</p>
<h1 id="不适运动与节制">不适、运动与节制</h1>
<p>由于身体健康是头等大事，因此再来讲讲这一点。在跨过20岁的这一年里，我的身体出现了一些症状。国赛初赛头晕了大半天，心肺能力有所下降，头发和肌肉量都在掉，感觉整个人变得越来越油腻。这一年总体上运动量太少，虽然存在手骨折和没有体育课的客观因素影响，但客观因素也成为了每次不运动的“挡箭牌”。“坚持”太难，是一件很耗费行动力的事情，把这些行动融入到生活习惯当中，或许会更容易持续下去。2025要合理饮食，要保证每周有至少三天30min的有氧运动。如果保证不了早睡，那就用早起倒逼早睡。2024成功卫冕思壮杯，希望2025能够在山大杯中更进一步。另外，2024年没有完成的半马希望在2025能够完成。</p>
<p>再补充一点，不要觉得哪天睡过头了或者因为特殊情况熬夜了，之前坚持的努力天数就白费了。用一个月/一个季度/一年的占比去衡量坚持，也不是用累计天数去衡量。总而言之，你的坚持不会因为一天的懈怠而尽数葬送的。</p>
<h1 id="面包与水仙">面包与水仙</h1>
<p>高中背素材的时候背过穆罕默德的“假如你有两块面包，要用其中一块换取一朵水仙花”。如果把面包理解为“在当下这个社会好好生活所需、但你并不喜欢的东西”，把水仙花理解为“能为你带来愉悦体验的东西，但这样东西并不为社会所需”。过去的我认为学习就是我的面包，并且无法分辨我的水仙。但仔细想想，学习中的探索和研究带给我的乐趣是无穷的，面包反而带来了愉悦体验。那何必要把面包和水仙分的这么清楚呢？换句话说，为什么不培养出与面包具有相同能量的水仙，或者与水仙有相同愉悦价值的面包呢？</p>
<p>学习像成瘾品一样，一旦投入进去就几小时几小时的“浪费”，因此我总是害怕沉迷太深就无法体验生活、无法享受游戏、无法享受音乐、无法坚持锻炼。但这是我想的太多了，生活、学习、游戏、音乐、运动……这些人生中的名词其实杂糅在一起，并不是明确分开的。</p>
<p>之前跟朋友们讨论过“看得清与看不清”的问题，既然上述名词都是分不开的，那又何谈看得清看不清？考研、保研、就业……这些选择只是“基于我们目前认知”的贪心算法所走的其中一步，只是基于眼界所给出的局部规划，我们也知道局部最优并不一定是全局最优，因此也无需评价看得清或者看不清。自己的节奏和步履是自己定义的，我可以说自己已经被裹挟到可悲的内卷大潮里了，也可以说自己在潮水的边缘按自己的想法游曳。因此，专注于自己的想法，总是去考虑积极的一面。</p>
<p>这段可能有些抽象，我自己也感觉写得稀里糊涂的。只是觉着以前的自己可能是被长辈们的想法督促着去努力，而现在有了自己的思考，虽然还是有些迷惘，但不会再止步不前了。</p>
<h1 id="科研比赛与学习">科研、比赛与学习</h1>
<p>今年青训营飞了哈尔滨，ccb去了天津，国赛去了南京、太仓和上海。虽然玩得很开心，但比赛并没有取得期望的成果。我发现打比赛好像带来的回报太少了，加上实验压力大，于是下半年逐渐远离了竞赛。但回头再看看，我发现比赛中的题目可以很好的为我的科研提供一些新的idea，而且我还是无法戒掉打比赛的这种刺激感。明年的我，如果你又遇到了休息和比赛二选一的抉择问题，请坚定不移的选择比赛。不要担心打比赛耽误别的事情，休息并不等价于游戏。</p>
<p>另外，今年算是我个人的科研元年，取得了一些小小的成果。但感觉自己的生产力还是不够高，比如我无法在常用的移动设备科学上网，因此有些资料查看起来比较麻烦。还有就是归纳总结能力太弱了，读完论文之后产出太少，也从未踏踏实实地复现过一篇论文。这样的问题应该还有很多，但一时半会写不清楚这些问题。我觉得可以仿照高中时一直用的A4纸学习法，做一个类似的科研工作手册，常看常新。</p>
<p>嗯，先写这么多吧，未竟之事之后想起来再补充。</p>
<h1 id="祝">祝</h1>
<p>新的一年踏踏实实做事，不要远离大地；健健康康生活，不要糟蹋身体。我爱的人都能平平安安，我可以多读几本书、跑个半马、学会一首弹起来真正能让自己有成就感的曲目、山大杯能进四强、科研上更进一步。</p>
<p>祝读者：万事顺遂，喜乐平安。</p>
<h1 id="流水账">流水账</h1>
<p>最后放考完数据库当晚无所事事敲出来的流水账：</p>
<p>年初的印象只剩下考的不怎么好的期末了，然后是寒假的首届信安青训营，没想到蓝帽杯三个月之后就又来了一次哈尔滨，这次认识了很多师傅，也爽游了一下零下二十度的东北。但是最后喜提发烧了，没办法参加结营赛。寒假用rust写了个二进制污点分析的小组件，基于这个组件做了一种漏洞的自动化扫描工具。</p>
<p>寒假结束得很快，迎来了截至目前我感觉课内压力最小的一个学期。但是开学第四周手骨折了，迎来了人生第一次手术。我感觉局麻还是蛮新奇的，不过再也不想有第二次了。第七八周写了资助计划的本子，没想到后续在一众研究生中竞选成功了。这学期修复了寒假写的漏洞扫描工具的一些小bug，然后在其基础上做了用于评估工具的实验，算是为我撬开了科研之门。除此之外，写的一些课内小工具在b站上也小受欢迎（相对我其他的作品而言）。再这之后就是带着护具竞选成为主席，带着护具竞选成为预备党员，带着护具去天津打ccb，去南京打ciscn，玩得很开心，但是比赛没出成绩，有些辜负了各位前辈给予的期望和支持。</p>
<p>暑假比较忙，兼顾隐语、作品赛和密码数学挑战赛，但是这三项比赛都没有达到预想的成果，有些可惜。除此之外资助计划也正式收到了通过的通知，开始投入到了区块链的研究之中。八月中旬去苏州打决赛，期间去了趟从没去过的上海。在那里，终于可以在睡觉时摘下束缚了我小半年的护具。</p>
<p>开学就是大三了，最开始的一个月学生工作压力直接爆表了。我还是高估了自己的能力，也低估了新成立的部门和没有改组的部门带来的工作压力，九月末一些不好的事情也让我陷入了一段时间的低落情绪。不过十月稍微好了一些，在朋友方面的深度关系更进一步，让我与其他人之间的隔阂感减轻了一些，也见识到不同的人的生活方式，在思想上有了比较好的长进。十一月和十二月稀里糊涂的就过去了，这段时间有训练、有吉他、有期中、有一堆实验、有通宵娱乐局、打了第一次飞盘比赛、看了第一次major、打了一次很欢乐的推理本。</p>
<p>十二月中旬就开始备考期末月了，长达一个月的实验+复习压力真的很难捱，但好在轻舟已过万重山。</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>HeyGap
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://heygap.github.io/2025/01/12/2024%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/" title="2024年终总结">http://heygap.github.io/2025/01/12/2024年终总结/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <div>
        
          <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------文章就到这里啦！<i class="fa fa-paw"></i>感谢您的阅读XD-------------</div>
    
</div>
        
      </div>

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/" rel="tag"># 年终总结</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/12/20/Web%20-%20%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E6%A6%82%E8%BF%B0/" rel="prev" title="Web - 网络安全概述">
      <i class="fa fa-chevron-left"></i> Web - 网络安全概述
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E4%BC%9A%E5%86%99%E8%BF%99%E7%AF%87%E6%80%BB%E7%BB%93"><span class="nav-number">1.</span> <span class="nav-text">为什么会写这篇总结</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%A4%E6%B5%81%E4%BA%BA%E6%A0%BC%E4%B8%8E%E6%B7%B1%E5%BA%A6%E5%85%B3%E7%B3%BB"><span class="nav-number">2.</span> <span class="nav-text">交流、人格与深度关系</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%8D%E9%80%82%E8%BF%90%E5%8A%A8%E4%B8%8E%E8%8A%82%E5%88%B6"><span class="nav-number">3.</span> <span class="nav-text">不适、运动与节制</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%9D%A2%E5%8C%85%E4%B8%8E%E6%B0%B4%E4%BB%99"><span class="nav-number">4.</span> <span class="nav-text">面包与水仙</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%A7%91%E7%A0%94%E6%AF%94%E8%B5%9B%E4%B8%8E%E5%AD%A6%E4%B9%A0"><span class="nav-number">5.</span> <span class="nav-text">科研、比赛与学习</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%A5%9D"><span class="nav-number">6.</span> <span class="nav-text">祝</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B5%81%E6%B0%B4%E8%B4%A6"><span class="nav-number">7.</span> <span class="nav-text">流水账</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="HeyGap"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">HeyGap</p>
  <div class="site-description" itemprop="description">An undergraduate student of Cybersecurity at SDU.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">26</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="sidebar-button motion-element"><i class="fa fa-comment"></i>
    Chat
  </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/HeyGap" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;HeyGap" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/2310769056@qq.com" title="E-Mail → 2310769056@qq.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">HeyGap</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script color='0,0,0' opacity='0.5' zIndex='-1' count='150' src="/lib/canvas-nest/canvas-nest-nomobile.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

</body>
</html>
